.page-donor-wall{
  background-color: #EEEEEE;

  .header-info{
    margin-top: 20px;
  }

  #header-rt-links{
    @include breakpoint(m-l-up){
      text-align: left;
      transform: none;
      top: -30px;
      padding-left: 60px;
      padding-top: 32px;
      border-left: 1px solid #CCCCCC;

      .donate-btn{
        display: block;
        width: fit-content;
      }
    }
  }
}

#donor-wall-content{
  max-width: 1300px;
  padding: 0 $full-page-padding;
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  @include breakpoint(xs){
    padding-left: $full-page-padding-mobile;
    padding-right: $full-page-padding-mobile;
  }
}

.donate-message{
  display: none;
  font-size: getRem(30px);
  max-width: 364px;
  margin-bottom: 0.8rem;

  .page-donor-wall &{
    @include breakpoint(m-l-up){
      display: block;
    }
  }
}

.donor-shuffle-bt, .donor-shuffle-bt:hover, .shuffle-icon{
  transition: 0.2s all;
}

.st0{fill: red !important;}

.donor-shuffle-bt{
  @include prefixr(display, inline-flex);
  @include prefixr(align-items, center);
  color: $text-gray;
  font-family: "SourceSansPro-SemiBold";
  font-size: 16px;
  cursor: pointer;

  .shuffle-icon{
    width: 26px;
    height: 18px;
    fill: $text-gray;
    margin-right: 10px;
  }

  &:hover{
    color: $jrf-light-blue;
    .shuffle-icon{
      fill: $jrf-light-blue;
    }
  }
}

#donor-grid-container{
  position: relative;
  width: 100%;
  margin-top: 18px;
  margin-bottom: 100px;
  font-style: italic;
  color: $jrf-brown;
  text-align: center;

  /* clear fix */
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}

.donor-content{
  position: absolute;
  @include prefixr(display,flex);
  @include prefixr(justify-content, center);
  @include prefixr(align-items, center);
  width: 100%;
  height: 100%;
  background-color: $jrf-blue;
  text-align: center;
  color: $jrf-blue;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  pointer-events: none;

  p{ max-width: 77.3%; }

  .grid-item-medium &{
    transition: 0.35s transform, 0s color;
    -webkit-transition: 0.35s -webkit-transform, 0s color;
  }

  .grid-item-large &{
    transition: 0.5s transform, 0s color;
    -webkit-transition: 0.5s -webkit-transform, 0s color;
  }

  @include breakpoint(s){
    display: none;
  }
}

.grid-item,
.grid-sizer{
  width: 200px;
}

.grid-item{
  @include prefixr(display, flex);
  @include prefixr(justify-content, center);
  @include prefixr(align-items, center);
  position: relative;
  float: left;
  height: 120px;
  background: #FFFFFF;
  overflow: hidden;

  img{
    max-width: 70%;
    max-height: 57%;
  }

  p{
    padding: 0 $full-page-padding;
  }

  &:hover{
    &.grid-item-medium .donor-content{
      transition: 0.35s transform, 0.3s color 0.25s;
      -webkit-transition: 0.35s transform, 0.3s color 0.25s;
    }

    &.grid-item-large .donor-content{
      transition: 0.5s transform, 0.3s color 0.4s;
      -webkit-transition: 0.5s -webkit-transform, 0.3s color 0.4s;
    }
  }
}

.grid-item-medium,
.grid-item-large{
  > p{
    font-family: "RobotoSlab-Light";
    font-size: getRem(36px);
    color: $jrf-blue;
  }

  &:hover .donor-content{
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    color: #FFFFFF;
  }
}

.grid-item-medium{
  width: 420px;
  height: 260px;
}

.grid-item-large{
  width: 640px;
  height: 540px;
  > p{
    font-size: getRem(42px);
  }
}

//Media Queries
@media (max-width: 1380px){
  #donor-wall-content{
    max-width: 1080px;
  }
}

@media (max-width: 1180px){
  #donor-wall-content{
    max-width: 860px;
  }
}

@include breakpoint(m-s){
  #donor-wall-content{
    max-width: 640px;
  }
}

@include breakpoint(s){
  #donor-wall-content{
    max-width: 420px;
  }

  .grid-item-large{
    width: 420px;
    height: 354px;
  }

  .grid-item-medium{
    width: 420px;
    height: 180px;
  }
}

@include breakpoint(xs){
  #donor-wall-content{
    max-width: 280px;
  }

  .grid-item,
  .grid-sizer{
    width: 280px;
  }

  .grid-item{
    height: 80px;
  }

  .grid-item-large{
    width: 280px;
    height: 236px;
  }

  .grid-item-medium{
    width: 280px;
    height: 120px;
  }
}
